services:
  ollama-server:
    image: ollama/ollama
    container_name: ollama-server
    volumes:
      - ollama_data:/root/.ollama
    restart: unless-stopped
          
  consolegpt:
    image: consolegpt
    container_name: consolegpt
    build:
      context: .
      dockerfile: ConsoleGPT/Dockerfile
    depends_on:
      - ollama-server
    environment:
      - OLLAMA_HOST=http://ollama-server:11434
    stdin_open: true
    tty: true
    restart: unless-stopped

volumes:
  ollama_data:
